<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraApp2" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-sF-IXH">
                                <rect key="frame" x="40" y="74" width="334" height="638"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-ff-eec">
                                <rect key="frame" x="40" y="742" width="334" height="30"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.50196078431372548" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tiz-I4-YXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="カメラ起動">
                                    <color key="titleColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraLaunchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPB-IU-gAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L17-1c-w5p">
                                <rect key="frame" x="40" y="802" width="334" height="30"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.76078431372549016" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIN-g3-9N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SNS投稿">
                                    <color key="titleColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vft-bg-scL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92941176469999998" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYh-sF-IXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B1g-pR-vdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L17-1c-w5p" secondAttribute="trailing" constant="40" id="Cuw-J6-6Af"/>
                            <constraint firstItem="Da3-ff-eec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lar-Js-eOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da3-ff-eec" secondAttribute="trailing" constant="40" id="fWa-bg-bbE"/>
                            <constraint firstItem="KYh-sF-IXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hYT-OL-9PN"/>
                            <constraint firstItem="L17-1c-w5p" firstAttribute="top" secondItem="Da3-ff-eec" secondAttribute="bottom" constant="30" id="ph9-eR-W63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L17-1c-w5p" secondAttribute="bottom" constant="30" id="raL-ca-tK1"/>
                            <constraint firstItem="Da3-ff-eec" firstAttribute="top" secondItem="KYh-sF-IXH" secondAttribute="bottom" constant="30" id="vf2-jw-W0a"/>
                            <constraint firstItem="L17-1c-w5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vrK-IE-UMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYh-sF-IXH" secondAttribute="trailing" constant="40" id="xKE-Em-bjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraStart" destination="Da3-ff-eec" id="rmb-kp-VPl"/>
                        <outlet property="photoImage" destination="KYh-sF-IXH" id="i54-Rh-9uA"/>
                        <outlet property="snsPost" destination="L17-1c-w5p" id="DZJ-2f-WqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraApp2" width="341" height="341"/>
    </resources>
</document>
